<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache" content="no-cache">
    <title>葡玺酒窖</title>
    <script src="../config/rem.js"></script>
    <script src="../plugins/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="../style/common.css">
    <link rel="stylesheet" href="../plugins/swiper-4.3.5.min.css">
  </head>
  <style type="text/css">
    #equipment {
      padding-top: .57rem;
    }

    .header {
      width: 100%;
      height: 2.61rem;
      background: url('../images/equipment/equipment.jpg') no-repeat center center;
      background-size: 100%;
    }
    .tab_list {
      padding: 0 .1rem;
      overflow: hidden;
      margin: .39rem auto .3rem;
    }
    .tab_list li {
      width: 1.74rem;
      height: .46rem;
      line-height: .46rem;
      color: #fff;
      font-size: .15rem;
      text-align: center;
      background: #5A5A5A;
      margin-bottom: .09rem;
      font-weight: 100;
    }
    .tab_list li.active {
      background: #D70C19;
    }
    .tab_list li:nth-child(odd) {
      float: left;
    }
    .tab_list li:nth-child(even) {
      float: right;
    }


  </style>
  <script>
    $(function(){
      var showNav = false
      $('#guide').click(function(){
        showNav = !showNav
        if(showNav){
          $('#guide').css({transform: 'rotate(-90deg)'});
          $('.navBar ul').stop().animate({height: '3.56rem'})
        } else {
          $('#guide').css({transform: 'rotate(0deg)'});
          $('.navBar ul').stop().animate({height: '0'})
        }
      })
      $(".tab_list li").click(function(){
        $(this).addClass('active');
        $(this).siblings().removeClass('active');
      }) 
    })
  </script>
  <body>
    <div id="equipment">
      <div class="header"></div>
      <ul class="tab_list">
        <li class="active">一体机</li>
        <li>分体机</li>
      </ul>
      
    </div>
  </body>
</html>
