<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache" content="no-cache">
    <title>葡玺酒窖</title>
    <script src="../plugins/jquery-3.3.1.min.js"></script>
    <script src="../config/rem.js"></script>
    <link rel="stylesheet" href="../style/common.css">
    <link rel="stylesheet" href="../plugins/swiper-4.3.5.min.css">
  </head>
  <style type="text/css">
    #new{
      padding-top: .57rem;
    }

    .header {
      width: 100%;
      height: 2.61rem;
      background: url('../images/news/news_03.jpg') no-repeat center center;
      background-size: 100%;
    }
    .tab_list {
      padding: 0 .1rem;
      overflow: hidden;
      margin: .39rem auto .3rem;
    }
    .tab_list li {
      width: 1.74rem;
      height: .46rem;
      line-height: .46rem;
      color: #fff;
      font-size: .15rem;
      text-align: center;
      background: #5A5A5A;
      margin-bottom: .09rem;
      font-weight: 100;
    }
    .tab_list li.active {
      background: #D70C19;
    }
    .tab_list li:nth-child(odd) {
      float: left;
    }
    .tab_list li:nth-child(even) {
      float: right;
    }

    .news{
      padding: 0 .1rem;
    }
    .news li{
      border-bottom: .01rem solid #EEEEEE;
      padding: 0 .09rem;
      margin-bottom: .24rem;
    }
    .news .artical_title p:first-child{
      color: #333333;
      font-size: .16rem;
      margin-bottom: .1rem;
    }
    .news .artical_title p:last-child{
      color: #999999;
      font-size: .11rem;
      margin-bottom: .3rem;
    }
    .news .newImg{
      width: 100%;
      display: block;
      margin-bottom: .3rem;
    }
    .news .artical_des{
      color: #666666;
      font-size: .14rem;
    }
    .news .artical_des p{
      margin-bottom: .15rem;
      text-align: justify;
    }
    .bottom_pagination{
      border-top: .01rem solid #EEEEEE; 
      padding: .16rem 0 .4rem 0;
    }
    .bottom_pagination span{ 
      display: inline-block;
      position: relative;
    }
    .bottom_pagination span:first-child{
      margin-right: .4rem;
    }
    .bottom_pagination span:last-child{
      margin-left: .15rem;
    }
    .bottom_pagination span:first-child::before{
      content: '';
      width:0;
      height:0;
      display: block;
      width: 0px;
      height: 0px;
      border-width: 9px 12px 9px 0px;
      border-style: solid;
      border-color: transparent #666666 transparent transparent;
      position: absolute;
      left: -22px;
      top: 1px;
    }
    .bottom_pagination span:nth-child(2)::before{
      content: '';
      width: 17px;
      height: 13px;
      background: url(../images/nav/icon_grey.png);
      display: block;
      position: absolute;
      top: 4px;
      left: -28px;
      background-size: cover;
    }
    .bottom_pagination span:last-child::after{
      content: '';
      width:0;
      height:0;
      display: block;
      width: 0px;
      height: 0px;
      border-width: 9px 0px 9px 12px;
      border-style: solid;
      border-color: transparent transparent transparent #666666;
      position: absolute;
      right: -22px;
      top: 1px;
    }
    img{
      position: relative;
    }
  </style>
  <body>
    <div class="navBar">
      <div >
        <img class="logo" src="../images/nav/icon.png" alt="" />
        <img class="nav" id="guide" src="../images/nav/nav_icon.png" alt="">
      </div>
      <ul>
        <a href="../index.html"><li>首页</li></a>
        <a href="./us.html"><li>我们</li></a>
        <a href="./customized.html"><li>定制</li></a>
        <a href="./case.html"><li>案例</li></a>
        <a href="./equipment.html"><li>设备</li></a>
        <a href="./service-after-sale.html"><li>服务</li></a>
        <a href="./news-list.html"><li class="last">新闻</li></a>
      </ul>
    </div>
    <div id="new">
      <div class="header"></div>
      <ul class="tab_list">
        <li class="active">公司新闻</li>
        <li>酒窖常识</li>
      </ul>
      <div class="news">
        <div class="artical_title">
          <p class="text-center">酒窖设计酒架大组合</p>
          <p class="text-center">2018-01-23</p>
        </div>
        <img src="../images/home/news_img.png" alt="" class="newImg">
        <div class="artical_des">
          <p>酒窖的恒温系统是由保温门和酒窖保温层，还有酒窖恒温设备三部分构成。今天就酒窖保温层葡玺酒窖公司来做一个剖析。酒窖的墙体和顶地6个面都有必要做保温处理，当然，这也是酒窖缔造中比较首要的环节。墙体需要测量、计算得到一个比照精确的数值来满意各个空间的储藏请求。酒窖保温层的做法有多种方式，每种做法都都有优点也有不足，葡玺酒窖公司提出的几种标准的制作方法。主要按照造价及效果来做了分类。</p>
          <p> 第一种就是挤塑板保温层，主要的做法就是首先在要做保温的地方打上龙骨，这样的作法是用龙骨来固定挤塑板，然后把挤塑板裁成想要的大小，然后塞在龙骨中间，用发泡剂来固定，这种挤塑板的保温层造价最低，当然保温层效果是一般的，但是对于地下室的酒窖来讲是足够用的了。</p>
          <p>它的制作设备太庞大，所以对于一些小型酒窖这种做法代价比较大，虽然这种做法的保温层的效果很好，但是造价相对较高。</p>
        </div>
        <div class="bottom_pagination text-center">
          <span>上一篇</span>
          <span>返回列表</span>
          <span>下一篇</span>
        </div>
      </div>
    </div>
    <footer class="footer">
      <section class="section1">
        <p class="city">北京<span>Beijing</span></p>
        <div class="address">
            葡玺（北京）酒文化发展有限公司  <br>
            地址：北京大兴区广平大街9号8幢6105 <br>
            商务合作：saleshz@puxicellar.com
        </div>
        <p class="city">南京<span>Nanjing</span></p>
        <div class="address">
            葡玺（北京）酒文化发展有限公司 <span>/ 体验馆</span> <br>
            地址：北京大兴区广平大街9号8幢6105 <br>
            商务合作：saleshz@puxicellar.com
        </div>
      </section>
      <section class="section2">
        <p class="hot_tel_text">全国服务热线</p>
        <p class="hot_tel_num">400-117-1855</p>
        <p class="tip">为酒窖业主提供全方位解决方案</p>
        <p class="title">国玺定乾坤 葡玺掌美酒</p>
      </section>
      <ul class="section3">
        <div class="left">
          <li><a href="us.html">我们</a></li>
          <li><a href="case.html">案例</a></li>
          <li><a href="service-after-sale.html">服务</a></li>
        </div>
        <li class="right"><a href="tel:400-117-1855">免费沟通，效率更高!</a></li>
      </ul>
    </footer>
  </body>
</html>
